<sld_project_info>
  <project>
    <hash md5_digest_80b="233bd61f88c185e1fee6"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="CobraDE2.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="audio_all:foo" name="foo">
      <assignment_values>
        <assignment_value text="QSYS_NAME audio_all HAS_SOPCINFO 1 GENERATION_ID 1580779828"/>
      </assignment_values>
      <parameters/>
    </sld_info>
    <sld_info hpath="ps2:kbd" name="kbd">
      <assignment_values>
        <assignment_value text="QSYS_NAME ps2 HAS_SOPCINFO 1 GENERATION_ID 1574815622"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
